# IntegralAndroidStudioFernandoEzequielCorimayo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/practica/proyecto/integrador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/proyecto/integrador/: MainActivity.kt
app/src/main/java/com/curso/android/app/practica/proyecto/integrador/model/: Compare.kt
app/src/main/java/com/curso/android/app/practica/proyecto/integrador/view/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/proyecto/integrador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
