plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
ext {
    appcompatVersion = '1.6.1'
    activityKtxVersion = '1.6.1'
    activityKtxVersion1 = activityKtxVersion
    junitVersion = '1.1.5'
    lifecycleLivedataKtxVersion = '2.6.1'
    lifecycleLivedataKtxVersion1 = lifecycleLivedataKtxVersion
    lifecycleViewmodelKtxVersion = '2.6.0'
    lifecycleViewmodelKtxVersion1 = lifecycleViewmodelKtxVersion
    junitVersion1 = '4.13.2'
    espressoCoreVersion = '3.5.1'
    espressoCoreVersion1 = espressoCoreVersion
    coreKtxVersion = '1.10.1'
    constraintlayoutVersion = '2.1.4'
    fragmentKtxVersion = '1.4.0'
    fragmentKtxVersion1 = fragmentKtxVersion
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
